<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Убежище факторианта - Электрические буры и манипуляторы</title>
  <link rel="stylesheet" href="./../index.css">
  <link rel="icon" type="image/png" sizes="192*192" href="./../../images/logo.png">

  <style>
    /* montserrat-600 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* montserrat-700 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
</head>
<body>
  <h1 class="visually-hidden">Электрические буры и манипуляторы</h1>

  <header class="header">
    <input type="checkbox" name="header__check-mob" id="header__check-mob" class="visually-hidden">

    <label class="header__nav-btn" for="header__check-mob">
      <img class="header__nav-btn-burger-icon" src="./../../images/navbar.svg" alt="Открытие меню навигации">
    </label>

    <span class="header__cur-page-name">Статьи</span>

    <a class="header__home-link" href="./../../">
      <img class="header__logo" src="./../../images/logo.svg">
      <span class="header__name">Убежище факторианта</span>
    </a>

    <div class="header__menu">
      <label class="header__menu-nav-btn" for="header__check-mob"></label>

      <ul class="header__menu-list">
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../forks/">
            <span>Развилки</span>
          </a>
        </li>
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../guides/">
            <span>Гайды</span>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main class="main">
    <div class="main__header">
      <div class="main__header-cont">
        <h2 class="main__header-text">Электрические буры и манипуляторы</h2>
        <button class="main__header-arrow" onclick="window.history.back()" type="button"></button>
      </div>
    </div>

    <p>
      Как только мы подключили электричество, мы можем заменить обычные буры на электрические. 
      Причём они добывают ресурсы аж в 2 раза быстрее! 
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/8/1.png" alt="Рецепт электрического бура" class="main__img_very-small">
    </div>

    <p>
      Первым делом поставим электрический бур на добычу угля и сделаем его поставку на паровой двигатель. 
      Важное примечание: чем ближе к центру вы поставите бур, тем больше ресурсов он сможет добыть!
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/8/2.png" alt="Электрический бур" class="main__img_small">
    </div>

    <p>
      Так же самое время заменить угольный манипулятор на электрический, так как он более экологичный.
    </p>

    <p>
      Пропускная способность манипулятора — предметы в секунду (п / с), перемещаемые манипулятором между целями (сундуки, конвейеры, сборщики, поезда и т. д.)
    </p>

    <p>
      Для повышения пропускной способности используется исследование емкости манипулятора.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/8/3.png" alt="Бойлер и паровой двигатель, подключенный к ЛЭП" 
      class="main__img_small">
    </div>

    <p>
      После этого заново наладим производство медных и железных плит. 
    </p>

    <ul>
      <li>
        Ставим ещё один бур на добычу угля, и выводим его к добыче меди и железа.
      </li>
      <li>
        Ставим как можно больше буров на добычу железа, так как это наиболее востребованный ресурс.
      </li>
      <li>
        Так же, пока достаточно будет поставить 1 бур на добычу меди, так как она менее необходима.
      </li>
      <li>
        Проведём ещё несколько конвейеров и будем переплавлять железо в железные плиты, 
        а медь - в медные плиты. Их складирование мы сделаем в отдельных ящиках, 
        чтобы ресурсы постепенно накапливались в них и удобнее было забирать.
      </li>
    </ul>

    <div class="main__img-cont">
      <img src="./../../images/articles/8/4.png" alt="Сеть из электрических буров"  class="main__img_small">
    </div>

    <div class="main__footer">
      <button class="main__footer-arrow" onclick="window.history.back()" type="button"></button>

      <div class="main__footer-cont">
        <a class="main__footer-cont-link main__footer-cont-link_good" href="./../9/">Радар</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <a class="footer__home-link" href="./../../">
      <img class="footer__logo" src="./../../images/logo.svg">
      <span class="footer__name">Убежище факторианта</span>
    </a>

    <div class="footer__menu">
      <ul class="footer__menu-list">
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Создатели</span>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>