<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Убежище факторианта - Подбор локации</title>
  <link rel="stylesheet" href="./../index.css">
  <link rel="icon" type="image/png" sizes="192*192" href="./../../images/logo.png">

  <style>
    /* montserrat-600 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* montserrat-700 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
</head>
<body>
  <h1 class="visually-hidden">Подбор локации</h1>

  <header class="header">
    <input type="checkbox" name="header__check-mob" id="header__check-mob" class="visually-hidden">

    <label class="header__nav-btn" for="header__check-mob">
      <img class="header__nav-btn-burger-icon" src="./../../images/navbar.svg" alt="Открытие меню навигации">
    </label>

    <span class="header__cur-page-name">Статьи</span>

    <a class="header__home-link" href="./../../">
      <img class="header__logo" src="./../../images/logo.svg">
      <span class="header__name">Убежище факторианта</span>
    </a>

    <div class="header__menu">
      <label class="header__menu-nav-btn" for="header__check-mob"></label>

      <ul class="header__menu-list">
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../forks/">
            <span>Развилки</span>
          </a>
        </li>
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../guides/">
            <span>Гайды</span>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main class="main">
    <div class="main__header">
      <div class="main__header-cont">
        <h2 class="main__header-text">Подбор локации</h2>
        <button class="main__header-arrow" onclick="window.history.back()" type="button"></button>
      </div>
    </div>

    <p>
      Первым важным шагом является грамотный подбор локации. Вам нужно, чтобы медь, железо и уголь были в шаговой доступности. 
      Если при создании карты они не появились рядом друг с другом, то смело создавайте новую карту. 
      Еще вам нужно дерево, много дерева, так что его тоже стоит учесть, дерево необходимо для создания ЛЭП, но об этом чуть дальше.
    </p>


    <p>
      Еще желательно учесть, чтобы камень и нефть тоже были близко. 
      Но за камнем если что, можно и сбегать далеко, он будет нужен не в таких объемах, как другие ресурсы. 
      А нефть на поздних этапах. 
      Так что берите в расчет только медь, железо, уголь и дерево.
    </p>

    <p>
      В принципе вы можете значительно облегчить себе жизнь, и вместо нормального уровня ресурсов, выставить максимальный, 
      тогда они будут на каждом шагу, но это не очень интересно.
    </p>

    <p>
      Ниже приведены примеры <b>неудачного</b> выбора карты:
    </p>

    <p>
      1. Из-за малого процента лесистости на местности
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/4/1.png" alt="Карта">
    </div>

    <p>
      2. Из-за неудобного расположения ресурсных баз
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/4/2.png" alt="Карта">
    </div>

    <p>
      3. Из-за большой лесистости на карте
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/4/3.png" alt="Карта">
    </div>

    <p>
      4. Из-за большого скопления местных жителей около ресурсных баз
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/4/4.png" alt="Карта">
    </div>

    <p>
      5. Из-за большого количества скал на местности
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/4/5.png" alt="Карта">
    </div>

    <div class="main__footer">
      <button class="main__footer-arrow" onclick="window.history.back()" type="button"></button>

      <div class="main__footer-cont">
        <a class="main__footer-cont-link main__footer-cont-link_good" href="./../5/">Добыча угля</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <a class="footer__home-link" href="./../../">
      <img class="footer__logo" src="./../../images/logo.svg">
      <span class="footer__name">Убежище факторианта</span>
    </a>

    <div class="footer__menu">
      <ul class="footer__menu-list">
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Создатели</span>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>