<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Убежище факторианта - Добыча угля</title>
  <link rel="stylesheet" href="./../index.css">

  <style>
    /* montserrat-600 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    /* montserrat-700 - latin_cyrillic */
    @font-face {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 700;
      src: local(''),
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
          url('./../../fonts/montserrat-v24-latin_cyrillic-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
</head>
<body>
  <h1 class="visually-hidden">Добыча угля</h1>

  <header class="header">
    <a class="header__home-link" href="./../../">
      <img class="header__logo" src="./../../images/logo.svg">
      <span class="header__name">Убежище факторианта</span>
    </a>

    <div class="header__menu">
      <ul class="header__menu-list">
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../forks/">
            <span>Развилки</span>
          </a>
        </li>
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../guides/">
            <span>Гайды</span>
          </a>
        </li>
        <li class="header__menu-list-item">
          <a class="header__menu-list-link" href="./../../glossary/">
            <span>Глоссарий</span>
          </a>
        </li>
      </ul>

      <div class="header__menu-lang">
        Русский
      </div>
    </div>
  </header>

  <main class="main">
    <div class="main__header">
      <div class="main__header-cont">
        <h2 class="main__header-text">Добыча угля</h2>
        <button class="main__header-arrow" onclick="window.history.back()" type="button"></button>
      </div>
    </div>

    <p>
      Первым делом вам нужно разведать местность на наличие полезным ресурсов. 
      Желательно собрать немного угля и железной руды, чтобы зарядить бур топливом, а печь - ингредиентом.
    </p>

    <p>
      Теперь ставь бур и на его выход печь, чтобы железная руда перерабатывалась в железные плиты. 
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/5/1.png" alt="Бур и плавильня">
    </div>

    <p>
      Со временем, когда будет хватать ресурсов, рекомендуется построить “Угольное кольцо”. 
      Четыре угольных бура соединенных друг с другом будут постоянно грузить добытый уголь в задние шахты друг друга. 
      Естественно, количество угля на растопке будет постоянно увеличиваться и копится вплоть до 50 единиц. 
      Оттуда уже можно брать уголь и заправлять в печи и другие буры.
    </p>

    <div class="main__img-cont">
      <img src="./../../images/articles/5/2.png" alt="Много буров">
    </div>

    <div class="main__footer">
      <button class="main__footer-arrow" onclick="window.history.back()" type="button"></button>

      <div class="main__footer-cont">
        <a class="main__footer-cont-link main__footer-cont-link_good" href="./../6/">Энергия с пара</a>
        <a class="main__footer-cont-link main__footer-cont-link_danger" href="./../7/">Добыча руды без автоматизации</a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <a class="footer__home-link" href="./../../">
      <img class="footer__logo" src="./../../images/logo.svg">
      <span class="footer__name">Убежище факторианта</span>
    </a>

    <div class="footer__menu">
      <ul class="footer__menu-list">
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Создатели</span>
          </a>
        </li>
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Форма обратной связи</span>
          </a>
        </li>
        <li class="footer__menu-list-item">
          <a class="footer__menu-list-link" href="./">
            <span>Русский</span>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>